from flask import Flask, render_template, request

app = Flask(__name__)

board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
player = "X"
computer = "O"
result = ""

@app.route('/')
def home():
    return render_template('index.html', board=board, result=result)

@app.route('/play', methods=['POST'])
def play():
    global board, player, computer, result
    position = int(request.form['position'])
    if board[position] == " ":
        board[position] = player
        if check_win(board, player):
            result = "You win!"
        elif check_win(board, computer):
            result = "Computer wins!"
        elif check_tie(board):
            result = "It's a tie!"
        else:
            computer_move()
            if check_win(board, player):
                result = "You win!"
            elif check_win(board, computer):
                result = "Computer wins!"
            elif check_tie(board):
                result = "It's a tie!"
    return render_template('index.html', board=board, result=result)

def check_win(board, player):
    if (
        (board[0] == player and board[1] == player and board[2] == player) or
        (board[3] == player and board[4] == player and board[5] == player) or
        (board[6] == player and board[7] == player and board[8] == player) or
        (board[0] == player and board[3] == player and board[6] == player) or
        (board[1] == player and board[4] == player and board[7] == player) or
        (board[2] == player and board[5] == player and board[8] == player) or
        (board[0] == player and board[4] == player and board[8] == player) or
        (board[2] == player and board[4] == player and board[6] == player)
    ):
        return True
    else:
        return False

def check_tie(board):
    if " " in board:
        return False
    else:
        return True

def computer_move():
    global board, computer
    for i in range(9):
        if board[i] == " ":
            board[i] = computer
            break

if __name__ == '__main__':
    app.run(debug=True)
